{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Server",
            "type": "python",
            "request": "launch",
            "envFile": "${workspaceFolder}/.devcontainer/.env",
            "program": "/usr/local/bin/uvicorn",
            "args": [
                "app.main:app",
                "--reload"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}